# 1439. 有序矩阵中的第k个最小数组和

**标签** [堆] [二分法]

### 解题思路
题意很简单，但是肯定不能用暴力做。有两种解法，一种是最小堆，较为普遍，第二种是二分法，这个比较难想到，主要思想是不是像往常一样二分索引，而是二分答案，很巧妙的转换。堆的思想较为简单，不过会想起来为什么没有想到堆的解法，主要原因有两个，1. 没有想到把所有的可能情况都入堆，可能感觉这中复杂度很高，就没敢想下去，第二点是没有想到解法正确性的证明，所以就没有做下去。至于二分法，很巧妙，在能力范围之外，不过可以学习一下思想。

### 解法一，最小堆
首先解释一下解法的思想：如果 (a, b, c) 是第k小的数，那(a-1, b, c)，(a, b-1, c)，(a, b, c-1)必然都是在k之前的更小的数，而处理这三个数中的任意一个时，都会把 (a, b, c) 入堆，也就是说，第k个最小数的组合必然已经在处理 1 - k-1小的数时入堆。
换个思路想，如果当前堆顶的序列是(a, b, c)，那么我会把(a + 1, b, c), (a, b + 1, c), (a, b, c+1)入堆，那么接着想，是否比后面三个数小的组合已经入堆，好像有点难证明。那么换成上面的思想，(a, b, c)入堆的时候，是否比它小的都已经入堆，因为它是由(a - 1, b, c) 或者(a, b-1, c)或者(a, b, c-1)之一产生的。都是比它小的数。
```c++
struct cmp {
    bool operator()(const pair<int, vector<int>> &a, const pair<int, vector<int>> &b) {
        return a.first > b.first;
    }
};

class Solution {
public:
    int kthSmallest(vector<vector<int>>& mat, int k)
    {
        int n = mat.size();
        int m = mat[0].size();
        vector<int> idxArr(n, 0);
        priority_queue<pair<int, vector<int>>,  vector<pair<int, vector<int>>>, cmp> pq;
        set<vector<int>> seen; // 这个没有想到，容器也可以作为元素判断是否相同。
        seen.insert(idxArr);
        int tmpSum = 0z
        for (int i = 0; i < n; ++i) {
            tmpSum += mat[i][0];
        }
        pq.emplace(tmpSum, idxArr);
        while (k > 1) {
            k--;
            auto [curSum, idxs] = pq.top();
            pq.pop();
            for (int i = 0; i < n; ++i) {
                if (idxs[i] + 1 > m - 1) {
                    continue;
                }
                idxs[i] += 1;
                if (seen.count(idxs)) {
                    idxs[i] -= 1;
                    continue;
                }
                int newSum = curSum - mat[i][idxs[i]-1] + mat[i][idxs[i]];
                pq.emplace(newSum, idxs);
                seen.insert(idxs);
                idxs[i] -= 1;
            }
        }
        return pq.top().first;
    }
};
```


### 解法二，二分法
```c++
class Solution {
public:
    void dfs(vector<vector<int>> &mat, int idx, int curSum, int mid, int k, int &num)
    {
        if (idx >= mat.size() || num > k || curSum > mid) {
            return;
        }
        dfs(mat, idx + 1, curSum, mid, k, num);
        for (int i = 1; i < mat[0].size(); ++i) {
            int tmp = curSum - mat[idx][0] + mat[idx][i];
            if (tmp > mid) {
                break;
            }
            num++;
            dfs(mat, idx + 1, tmp, mid, k, num);
        }
    }
    int kthSmallest(vector<vector<int>>& mat, int k)
    {
        int n = mat.size();
        int left = 0;
        int right = 0;
        for (int i = 0; i < mat.size(); ++i) {
            left += mat[i][0];
            right += mat[i].back();
        }
        int init = left;
        while (left < right) {
            int mid = left + ((right - left) >> 1);
            int num = 1;
            dfs(mat, 0, init, mid, k, num);
            if (num < k) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return right;
    }
};
```